<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- link bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <section id="os">
        <div class="container">
            <div class="row">
                <!-- show grid system -->
                <!-- <div class="col-4">
                    <img src="https://via.placeholder.com/150" alt="">
                </div>
                <div class="col-4">
                        <img src="https://via.placeholder.com/150" alt="">
                </div>
                <div class="col-4">
                        <img src="https://via.placeholder.com/150" alt="">
                </div> -->
                <div class="col-6 col-md-8"> <h1>.col-md-8</h1> </div>
                <div class="col-6 col-md-4"> <h1>.col-6 .col-md-4</h1> </div>
            </div>
        </div>
    </section>
    
</body>
</html>